Muse.UI/View/Lyric.xaml

<UserControl x:Class="Muse.UI.View.Lyric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Muse.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource PageStyle}">
    <Grid>
        <Image Source="{Binding SongCover}"></Image>
        <ListBox Name="LyricsListBox"
                 ItemsSource="{Binding SongLyrics}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectSongLyric, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Japanese}" FontSize="16" Padding="5">
                        <!-- <TextBlock.InputBindings> -->
                        <!--     <MouseBinding Command="{Binding DataContext.OnSongLyricClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" -->
                        <!--                   CommandParameter="{Binding}" -->
                        <!--                   MouseAction="LeftClick"/> -->
                        <!-- </TextBlock.InputBindings> -->
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
