Muse.UI/View/Lyric.xaml

<UserControl x:Class="Muse.UI.View.Lyric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Muse.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource PageStyle}">
    <Grid>
        <Image Source="{Binding SongCover}"/>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="LyricsListBox"
                     ItemsSource="{Binding SongLyrics}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectSongLyric, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="300"
                     VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding LyricOrder}" FontSize="16" Padding="5"/>
                            <TextBlock Text="{Binding Kanji}" FontSize="16" Padding="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding InMomentLyric}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="17"/>
                <TextBlock Text="{Binding ParsedLyric}"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="18"/>
                <Button Content="Scroll Up" Click="ScrollUp_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                <Button Content="Scroll Down" Click="ScrollDown_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>


            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
