Muse.UI/View/LyricManager.xaml

<UserControl x:Class="Muse.UI.View.LyricManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Muse.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Title:" FontSize="15" Height="20" Width="40" TextAlignment="Left"/>
                <TextBox Text="{Binding TitleInput}"
                         Height="20" Width="150" ToolTip="Title" Margin="5"/>
                <TextBlock Text="Performer:" FontSize="15" Height="20" Width="80"
                           TextAlignment="Left" Margin="20,0,0,0"/>
                <TextBox Text="{Binding PerformerInput}"
                         Height="20" Width="150" ToolTip="Performer" Margin="5"/>
                <Button Content="🔍" Command="{Binding SearchSongCommand}"
                        Width="30" Height="30" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Songs:" FontSize="15" />
            <DataGrid ItemsSource="{Binding SongBasics}"
                      SelectedItem="{Binding SelectedSongBasic}"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="5*" />
                    <DataGridTextColumn Header="Performer" Binding="{Binding Performers}" Width="5*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="5*" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="5*" />
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="#fd84b9" BorderThickness="10,10,10,10" Height="5" />            <TextBlock Text="SongLyrics:" FontSize="15" />
            <DataGrid ItemsSource="{Binding SongLyrics}"
                      SelectedItem="{Binding SelectedSongLyric}"
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      MaxHeight="400"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding LyricTimeStamp}" Width="2*" />
                    <DataGridTextColumn Header="LyricJPN" Binding="{Binding Japanese}" Width="5*" />
                    <DataGridTextColumn Header="LyricCHS" Binding="{Binding Chinese}" Width="5*" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        
    </Grid>
</UserControl>
