Muse.UI/View/LyricManager.xaml

<UserControl x:Class="Muse.UI.View.LyricManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Muse.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SearchInput}" Height="30" Width="150" Background="Azure"/>
                <Button Content="🔍" Command="{Binding SearchSongCommand}"
                        Width="30" Height="30"/>
            </StackPanel>
            <TextBlock Text="Songs:"/>
            <DataGrid ItemsSource="{Binding SongBasics}"
                      SelectedItem="{Binding SelectedSongBasic}"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="5*" />
                    <DataGridTextColumn Header="Performer" Binding="{Binding Performers}" Width="5*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="5*" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="5*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="--------------------------------------------------------------"/>
            <TextBlock Text="SongLyrics:"/>
            <DataGrid ItemsSource="{Binding SongLyrics}"
                      SelectedItem="{Binding SelectedSongLyric}"
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      MaxHeight="400"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding LyricTimeStamp}" Width="2*" />
                    <DataGridTextColumn Header="LyricJPN" Binding="{Binding Japanese}" Width="5*" />
                    <DataGridTextColumn Header="LyricCHS" Binding="{Binding Chinese}" Width="5*" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        
    </Grid>
</UserControl>
