Muse.UI/View/MainWindow.xaml

<Window x:Class="Muse.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:Muse.UI.Utilities"
        mc:Ignorable="d"
        Title="Muse" Height="600" Width="850" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <!-- Window Border -->
        <Border Background="#f7f7f3" CornerRadius="20,20,50,50" Margin="0"/>

        <Grid>
            <!-- Base Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622.5"/>
            </Grid.ColumnDefinitions>

            <!-- // Navigation Panel//  -->
            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#ffe560" CornerRadius="20,0,0,0"/>
                <StackPanel Height="400" Width="228">
                    <!-- // Home // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}">
                        <Grid>
                            <Image Source="/Assets/Images/icon-home.png" Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Home" Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:Btn>
                    <!-- // Song List // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SongListCommand}">
                        <Grid>
                            <Image Source="/Assets/Images/icon-songlist.png" Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="SongList" Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:Btn>
                    <!-- // Lyric // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding LyricCommand}">
                        <Grid>
                            <Image Source="/Assets/Images/icon-lyrics.png" Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Lyric" Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>

            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Content="{Binding PlayBarView}"  />

        </Grid>



    </Grid>
</Window>