Muse.UI/View/PlayBar.xaml

<UserControl x:Class="Muse.UI.View.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="850"
             Background="Transparent">
    <UserControl.Resources>
        <FontFamily x:Key="FF">../Assets/Fonts/#iconfont</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Border Background="#46a9e5" CornerRadius="0,0,20,20" Margin="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBox Text="{Binding SongTitle}" Margin="2" Width="100" Height="20" FontSize="15"/>
                <TextBox Text="{Binding SongPerformer}" Margin="2" Width="150" Height="20" FontSize="15"/>
            </StackPanel>


            <!-- // Play and Pause ToggleButton// -->
            <ToggleButton Width="50" Height="30" Margin="5"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          Command="{Binding PlayOrPauseCommand}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="▶">
                            <!-- <Setter.Value> -->
                            <!--     <TextBlock Text="&#xe630;" FontFamily="{StaticResource FF}"/> -->
                            <!-- </Setter.Value> -->
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="⏸">
                                    <!-- <Setter.Value> -->
                                    <!--     <TextBlock Text="&#xe676;" FontFamily="{StaticResource FF}"/> -->
                                    <!-- </Setter.Value> -->
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="{Binding CurrentTimeStamp, StringFormat={}{0:mm\\:ss}}"
                           Margin="2" Width="80" Height="20" FontSize="15"
                           HorizontalAlignment="Right"/>

                <!-- // Audio Position Slider // -->
                <Slider
                    x:Name="PositionSlider"
                    Minimum="0"
                    Maximum="{Binding SongBasicDuration.TotalSeconds}"
                    Value="{Binding CurrentTimeSeconds, Mode=TwoWay}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Height="20"
                    Width="150"
                    AutoToolTipPlacement="None">
                    <!-- // finding a way to link the slider bar and the song // -->
                    <Slider.Resources>
                        <Style TargetType="Thumb">
                            <EventSetter Event="DragStarted" Handler="Thumb_DragStarted"/>
                            <EventSetter Event="DragCompleted" Handler="Thumb_DragCompleted"/>
                        </Style>
                    </Slider.Resources>
                </Slider>

                <TextBlock Text="{Binding SongBasicDuration, StringFormat={}{0:mm\\:ss}}"
                           Margin="2" Width="80" Height="20" FontSize="15"/>

            </StackPanel>

            <!-- // Volume Button // -->
            <Button x:Name="VolumeButton" Content="🔊" Width="50" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding MutingCommand}"/>

            <!-- Volume Popup -->
            <Popup x:Name="VolumePopup" Placement="Top" PlacementTarget="{Binding ElementName=VolumeButton}"
                   AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="False" IsOpen="False">
                <Border Background="LightGray" CornerRadius="5" Padding="5">
                    <Slider Orientation="Vertical" Minimum="0" Maximum="100" Width="20" Height="100"
                            Value="{Binding Volume}" VerticalAlignment="Center"
                            AutoToolTipPlacement="TopLeft"/>
                </Border>
            </Popup>


        </StackPanel>
    </Grid>
</UserControl>
