Muse.UI/View/SongList.xaml

<UserControl x:Class="Muse.UI.View.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource PageStyle}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Select Folder" Command="{Binding SelectFolderCommand}"
                        Width="120" Height="30" Margin="5" />
                <Button Content="Save Song" Command="{Binding SaveSongCommand}"
                        Width="120" Height="30" Margin="5" />
                <Button Content="Delete Song" Command="{Binding DeleteSongCommand}"
                        Width="120" Height="30" Margin="5" />
                <Button Content="Print Song" Command="{Binding PrintSongCommand}"
                        Width="120" Height="30" Margin="5" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding SongBasic}" SelectedItem="{Binding SelectSong}"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding OnSongDoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="5*" />
                    <DataGridTextColumn Header="Performer" Binding="{Binding Performers}" Width="5*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding FormattedDuration}" Width="5*" />
                    <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="5*" />
                    <DataGridTemplateColumn Header="Operate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="▶"
                                        Command="{Binding DataContext.OnSongDoubleClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
